@import '../../styles/mixins.scss';
@import '../../styles/vars.scss';

.container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    @include mobile {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    gap: 1rem;
    background-color: $bg_container;
    color: $third-tex-color;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 1.25rem;
    border-radius: 0.625rem;
}

.img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.product_info_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sizes_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.empty_stock {
    display: flex;
    gap: 0.5rem;

    svg, p {
        color: $error;
    }
}

.inline_wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.125rem;
}

.sizes_p {
    border-bottom: 1px solid $violet;
    padding: 0.125rem;
}

.size_stock {
    font-weight: 700;
}

.btn_wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    @include mobile{
        flex-direction: column;
        align-items: flex-end;
    }
}

.btn_container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    @include mobile {
        margin-top: 0;
    }
    font-weight: 700;
    width: 7.5rem;
    height: 2.5rem;
    border-radius: 0.375rem;
    background-color: white;
    @include hoverAnimation;
    
    button {
        background-color: transparent;
        cursor: pointer;
    }

    &:hover {
        background-color: $secondary-bg-color;
    }
}

.gray_color {
    button {
        color: $gray;
    }
}

.violet_color {
    button {
        color: $violet;
    }
}

.red_color {
    button {
        color: $error;
        width: 100%;
    }
}

.spinner_container {
	position: absolute;
	top: 50%;
	left: 50%;
  
	@include desktop {
	  top: 40%;
	  left: 60%;
	}
}